# nubank-code-challenge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/doublelogic/: Main.java
src/main/java/br/com/nubank/: CapitalGains.java  Main.java
src/main/java/br/com/nubank/config/: ConfigLoader.java  ConfigNames.java
src/main/java/br/com/nubank/core/: WalletProcessor.java
src/main/java/br/com/nubank/core/entities/: Operation.java  OperationType.java  Tax.java  Wallet.java
src/main/java/br/com/nubank/entities/: Operation.java
src/main/java/br/com/nubank/exceptions/: OperationFromJSONException.java  TaxToJSONException.java
src/main/java/br/com/nubank/util/: OperationUtils.java  TaxUtils.java  WalletUtils.java
src/main/resources/: config.properties
src/test/java/br/com/nubank/config/: ConfigLoaderTest.java
src/test/java/br/com/nubank/core/: WalletProcessorTest.java
src/test/java/br/com/nubank/core/entities/: OperationTest.java  WalletTest.java
src/test/java/br/com/nubank/util/: OperationUtilsTest.java  TaxUtilsTest.java  WalletUtilsTest.java
src/test/resources/: config.properties
